# web_chia_se_tai_lieu_backend

./: Dockerfile  pom.xml
src/main/java/com/example/app/: WebChiaSeTaiLieuBackendApplication.java
src/main/java/com/example/app/config/: WebConfig.java
src/main/java/com/example/app/configuration/: AppConfig.java  CloudinaryConfig.java  CustomAuthEntryPoint.java  CustomJwtDecoder.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/example/app/constant/: AppError.java  ChatRole.java  ConnectionStatus.java  ContentStatus.java  ConversationType.java  HideType.java  InteractionType.java  NotificationType.java
src/main/java/com/example/app/controller/: AuthenticationController.java  CategoryController.java  ChatController.java  ChatMessageController.java  CommentController.java  ConversationController.java  DocumentController.java  FavoriteController.java  FilaManagerController.java  ImageController.java  LessonController.java  NotificationController.java  ParticipantInfoController.java  PermissionController.java  RatingController.java  RegisterController.java  ReportController.java  RoleController.java  SendMessageController.java  StatisticsController.java  UserController.java  UserFollowController.java  UserNotificationController.java  ZTestController.java
src/main/java/com/example/app/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminDocumentController.java  AdminLessonController.java  AdminPermissionController.java  AdminRatingController.java  AdminReportController.java  AdminRoleController.java  AdminStatisticsController.java  AdminUserController.java
src/main/java/com/example/app/dto/: CategoryDTO.java  UserDTO.java
src/main/java/com/example/app/dto/request/: ActiveAccountRequest.java  AuthenticationRequest.java  CategoryRequest.java  ChangePasswordRequest.java  ChangeUserInfoRequest.java  ChatMessageRequest.java  ChatRequest.java  CommentDocumentRequest.java  CommentLessonRequest.java  CommentRequest.java  ConversationGroupRequest.java  ConversationRequest.java  DisplayRequest.java  DocumentRequest.java  ExchangeTokenRequest.java  FavoriteDocumentRequest.java  FavoriteRequest.java  (+20 more)
src/main/java/com/example/app/event/: DocumentCommentCreatedEvent.java  DocumentDeleteEvent.java  DocumentStatusEvent.java  LessonCommentCreatedEvent.java  LessonDeleteEvent.java  LessonStatusEvent.java  MessageCreatedEvent.java  UserFollowCreateEvent.java
src/main/java/com/example/app/exception/: AppException.java  GlobalException.java
src/main/java/com/example/app/helper/: FileManager.java  GetUserByToken.java  JwtHelper.java  JwtService.java  NotificationHelper.java  SendMail.java
src/main/java/com/example/app/listener/: DocumentCommentNotificationListener.java  DocumentDeleteListener.java  DocumentStatusListener.java  LessonCommentNotificationListener.java  LessonDeleteListener.java  LessonStatusListener.java  MessageCreatedListener.java  UserFollowCreateListener.java
src/main/java/com/example/app/mapper/: CategoryMapper.java  ChatMessageMapper.java  CommentMapper.java  ConversationMapper.java  DocumentMapper.java  FavoriteMapper.java  LessonMapper.java  NotificationMapper.java  ParticipantInfoMapper.java  PermissionMapper.java  RatingMapper.java  ReportMapper.java  RoleMapper.java  UserFollowMapper.java  UserMapper.java  UserNotificationMapper.java
src/main/java/com/example/app/model/: Category.java  ChatMessage.java  Comment.java  Conversation.java  Document.java  DocumentComment.java  DocumentFavorite.java  DocumentRating.java  DocumentReport.java  Favorite.java  InvalidatedToken.java  Lesson.java  LessonComment.java  LessonFavorite.java  LessonRating.java  LessonReport.java  Notification.java  ParticipantInfo.java  Permission.java  Rating.java  Report.java  Role.java  User.java  UserFollow.java  UserNotification.java
src/main/java/com/example/app/repository/: CategoryRepository.java  ChatMessageRepository.java  CommentRepository.java  ConversationRepository.java  DocumentCommentRepository.java  DocumentFavoriteRepository.java  DocumentRatingRepository.java  DocumentReportRepository.java  DocumentRepository.java  FavoriteRepository.java  InvalidatedTokenRepository.java  LessonCommentRepository.java  LessonFavoriteRepository.java  LessonRatingRepository.java  LessonReportRepository.java  LessonRepository.java  ParticipantInfoRepository.java  PermissionRepository.java  RatingRepository.java  ReportRepository.java  RoleRepository.java  UserFollowRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/example/app/service/: AuthenticationService.java  CategoryService.java  ChatMessageService.java  ChatService.java  CommentService.java  ConversationService.java  DocumentService.java  FavoriteService.java  FileStorageService.java  ImageService.java  LessonService.java  NotificationService.java  ParticipantInfoService.java  PermissionService.java  RatingService.java  RegisterService.java  ReportService.java  RoleService.java  StatisticsService.java  UserFollowService.java  UserNotificationService.java  UserService.java  ZTestService.java
src/main/java/com/example/app/share/: DocumentType.java  FileManager.java  FileStorage.java  GetUserByToken.java  NotificationType.java  Role.java  SendMail.java  SendNotification.java  Status.java  Type.java
src/main/resources/: application.properties
src/test/java/com/example/app/: WebChiaSeTaiLieuBackendApplicationTests.java
src/test/java/com/example/app/controller/: AuthenticationControllerTest.java  CategoryControllerTest.java  ChatControllerTest.java  ChatMessageControllerTest.java  CommentControllerTest.java  ConversationControllerTest.java  DocumentControllerTest.java  FavoriteControllerTest.java  LessonControllerTest.java  NotificationControllerTest.java  ParticipantInfoControllerTest.java  RatingControllerTest.java  ReportControllerTest.java  SendMessageControllerTest.java  UserControllerTest.java  UserFollowControllerTest.java  UserNotificationControllerTest.java
src/test/resources/: test.properties
(+131 files in other folders)
